@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #profile,
  .section-container {
    flex-direction: column-reverse;
    justify-content: space-around;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 100%;
    margin: 0;
  }
  .section__pic-container img {
    width: 100%;
    width: 275px;
    height: 275px;
    margin: 0 auto;
    margin-bottom: 0;
  }
  .profile-social-media {
    display: none;
  }
  .section__text {
    text-align: center;
  }
  .title {
    text-align: center;
    margin-bottom: 0;
  }
  .section__text__p1 {
    text-align: center;
    margin: 0;
  }
  .about-description,
  .section__about-container {
    width: 100%;
  }

  .about__header-title {
    padding-top: 20vh;
  }

  /* Experience */
  .details-container {
    width: 100%;
  }
  .contact-social-media,
  .contact-form,
  .footer-form,
  .footer-link-container {
    width: 100%;
  }
  .contact-container,
  .footer-container {
    gap: 2rem;
  }

  /* single blog */
  .single__blog-title {
    font-size: 2rem;
  }
  .single__blog-form,
  .comment-description,
  .comment-sub-info,
  .comment-info-head,
  .single__blog-comment-container {
    width: 84%;
    overflow: hidden;
  }
  .recentMessages,
  .recentBlogs {
    width: 100%;
  }
  .sub-menu-wrap {
    top: 5%;
  }
  #admin-section-container {
    width: 92%;
  }
  .search-box {
    justify-content: space-around;
  }
}
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .recentBlogs {
    overflow-x: auto;
  }
  table tr td:first-child {
    display: none;
  }
  .sub-menu-wrap {
    top: 3%;
  }
  .search-box {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .section__pic-container {
    margin-top: 0;
  }
  .login-container {
    width: 100%;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .admin-user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
    z-index: 1000;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active toggle {
    color: #fff;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .admin-user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  .sub-menu-wrap {
    top: 3%;
  }
}
