/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --title-color: #000;
  --text-color: #555555;
  --link-color: #007acc;
  --border: 1px solid #000;
  --border-radius: 10px;
  --background-color: #000;
  --second-background-color: #fff;
  --border-color: #555555;
  --btn-font-size: 1rem;

  /* dashboard */

  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: var(--text-color);
}

/* GENERAL */
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.gap-2 {
  gap: 2rem;
}
.gap-5 {
  gap: 5rem;
}
/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.5rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* Cards */
.card {
  margin: 10px;
  background-color: var(--second-background-color);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 378px;
}

.card-header img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card-body {
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 1000;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}
.login-btn {
  border: 3px solid #000;
  border-radius: 10px;
  width: 6rem;
  text-align: center;
}
.login-btn a {
  text-underline-offset: 0;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* profile section*/
#profile {
  gap: 5rem;
  height: 80vh;
  padding-top: 10rem;
}
.section__text {
  align-self: top;
}
.section__text__p1 {
  font-weight: 600;
  margin-bottom: 2rem;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 3rem;
}
.section__pic-container {
  margin-bottom: 2rem;
  display: flex;
  height: 400px;
  width: 400px;
}

.profile-social-media {
  align-items: center;
  height: 25rem;
}
.profile-social-media img {
  width: 2rem;
  cursor: pointer;
}
.experiance-text-container {
  margin-top: 2rem;
  gap: 2rem;
}
.text-experiance h1 {
  float: left;
  margin-right: 1rem;
}

/* About section */

#about {
  position: relative;
}
.about__header-title {
  text-align: center;
  padding-bottom: 2rem;
  font-size: 3rem;
}
.section__container-text {
  gap: 5rem;
}
.about-description {
  width: 50%;
  padding-top: 2rem;
}
.section__about-container {
  width: 40%;
  gap: 0.5rem;
}
.section__about-projects {
  height: fit-content;
  width: 100%;
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.about-title {
  font-size: 1.5rem;
  color: #000;
}
.about-link {
  color: var(--link-color);
  text-decoration: underline;
  font-size: 0.9rem;
}
.about-link:hover {
  text-underline-offset: 0;
}

/* Experience */
#experience {
  position: relative;
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.article-container {
  text-align: initial;
}

article {
  width: 10rem;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
  width: 50px;
  height: 50px;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}
.project-img,
.blog-img {
  border-radius: var(--border-radius);
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: var(--title-color);
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  margin-bottom: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

/* blog */
#blog {
  position: relative;
}
.container {
  width: 100%;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
.card-info-section {
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.like-comment {
  height: fit-content;
  width: 6rem;
}
.like-comment img {
  width: 15px;
  margin-right: 0.2rem;
}
.like-comment span {
  margin: 0 1rem 0 0;
}

.more-blogs-links {
  margin-top: 1rem;
  align-items: center;
}
.more-blogs-links a {
  font-size: 1rem;
  text-align: center;
}
.blog-link-detail:hover {
  text-decoration: none;
}
/* contact */
.contact-social-media,
.footer-link-container {
  border: 2px solid black;
  border-radius: 10px;
  width: 20rem;
  align-items: center;
}

.contact-social-media-items,
.footer-links-items {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.contact-social-media-items img {
  width: 3rem;
}
.contact-form,
.footer-form {
  width: 60%;
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 2rem 1rem;
}
.comment-title-text {
  text-align: center;
  font-size: 1.5rem;
  color: var(--text-color);
  padding-bottom: 2rem;
}
.form-label {
  width: 100%;
  display: block;
  padding-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}
#message {
  display: block;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  width: 80%;
}
.contact-form span {
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.comment-btn-submit {
  border: var(--border-color);
  border-radius: var(--border-radius);
  width: 6rem;
  font-size: 1rem;
  padding: 0.3rem 0;
  font-weight: bold;
}

/* FOOTER */
footer {
  background-color: #000;
  margin-top: 4rem;
  padding: 2rem 0;
}
.footer__text__p1 {
  color: #fff;
  margin-bottom: 2rem;
}
.footer-form,
.footer-link-container {
  border: 2px solid #fff;
}

.footer-links-items a {
  color: #fff;
}
.footer-form p {
  margin-bottom: 1rem;
  color: #fff;
}

.footer-form form {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding: 2rem;
}
.footer-form input {
  background-color: #000;
  display: block;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}
.footer-form input::placeholder {
  color: #fff;
}
.copylight {
  text-align: center;
  color: #fff;
  padding: 2rem 0;
}

/* Single blog page */
.single__blog-img {
  width: 100%;
}
.single__blog-img img {
  width: 100%;
  object-fit: cover;
}
.blog-bold {
  font-weight: bold;
  color: #000;
}
.blog-p-y {
  padding-bottom: 1rem;
}
.single__blog-title {
  font-size: 3rem;
}
.blog-description {
  text-align: justify;
}
.blog-links {
  padding: 2rem 0;
  align-items: center;
}
.blog-links span a {
  margin-left: 2rem;
  text-underline-offset: 0;
  font-size: 1rem;
}
.single__blog-form {
  width: 94%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 2rem 1rem;
  margin-left: 1rem;
  margin-bottom: 4rem;
}
.single__blog-form span {
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.single__blog-comment-container {
  align-items: center;
  margin-left: 1rem;
}
.comment-info-head {
  margin: 1rem auto;
}
.comment-description {
  text-align: justify;
}
.comment-sub-info {
  margin: 2rem 0 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
}
.like {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.number {
  font-size: 1rem;
}

/* login section */
#login-body {
  height: 100vh;
  overflow: hidden;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #000;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #000;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
.login-sub-btn {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #000;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.login-sub-btn:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a {
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover {
  text-decoration: underline;
}
.error {
  color: red;
}

/* Blogs-list page */
.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-box form {
  display: flex;
  gap: 1rem;
  align-items: center;
  border: 1px solid #555555;
  border-radius: 5px;
}
.search-input {
  border: none;
  height: 100%;
  font-size: 1.9rem;
}
.search-icon {
  width: 30px;
}

/* ============ Dashboard ========= */
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--background-color);
  border-left: 10px solid --blue;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:last-child {
  margin-top: 12rem;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  text-decoration: none;
  display: flex;
  color: var(--white);
  font-size: 1rem;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .admin-title {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ==============main======= */
#admin-section-container {
  width: 100%;
}
.main {
  position: absolute;
  width: calc(100% - 350px);
  left: 300px;
  min-height: 100vh;
  background-color: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 90%;
  height: 60px;
  align-items: center;
  padding: 0 10px;
  overflow: hidden;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  justify-content: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}
.admin-user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.admin-user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* cards */

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .admin-card {
  position: relative;
  background-color: var(--white);
  padding: 30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.cardBox .admin-card .numbers {
  position: relative;
  font-weight: 600;
  color: var(--black1);
  font-size: 1.5rem;
}
.cardBox .admin-card .cardName {
  color: var(--black2);
  font-size: 0.9rem;
  margin-top: 5px;
}
.cardBox .admin-card:hover {
  background-color: var(--background-color);
}
.cardBox .admin-card:hover .numbers,
.cardBox .admin-card:hover .cardName {
  color: var(--second-background-color);
}

/* Blog details List */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 30px;
  overflow: hidden;
}
#dashboard,
#blogs,
#messages,
#projects {
  display: none;
}

.details .recentBlogs {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0.08);
  border-radius: 20px;
  width: 550px;
}
.details .cardHeader,
.listBlogs .cardHeader,
.listprojects .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--background-color);
}
.cardHeader .view-all-btn {
  position: relative;
  padding: 5px 10px;
  background-color: var(--background-color);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.details table,
.details form {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}
.details .recentBlogs table tr {
  color: var(--black1);
  border-bottom: 1px solid var(--border-color);
}
.details .recentBlogs table tr:last-child {
  border-bottom: none;
}
.details .recentBlogs table tbody tr:hover {
  background-color: var(--background-color);
  color: var(--white);
}

.details .recentBlogs table tr td {
  padding: 10px;
}
.details .recentBlogs table tr td:last-child {
  text-align: end;
}
.details .recentBlogs table tr td:nth-child(2) {
  text-align: end;
}
.details .recentBlogs table tr td:nth-child(3) {
  text-align: center;
}
.status.activate {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.panding {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.actions span ion-icon {
  font-size: 1.75rem;
  padding-top: 1rem;
  cursor: pointer;
}
.update-action {
  color: #8de02c;
}
.delete-action {
  color: red;
}

.pagination {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination a.active {
  background-color: var(--background-color);
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.recentMessages {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  background-color: var(--white);
  border-radius: 20px;
  width: 520px;
}
.recentMessages .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentMessages .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentMessages table tr:hover {
  background-color: var(--background-color);
  color: var(--white);
}
.recentMessages table tr td {
  padding: 12px 10px;
}
.recentMessages table tr td h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentMessages table tr td span {
  font-size: 10px;
  color: var(--text-color);
  line-height: 0;
}

.recentMessages table tr:hover td span {
  color: var(--white);
}

/* ============= add blogs section ================== */
.add-blog-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0 2rem;
  padding-right: 4rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  margin: 1rem;
}
.listBlogs {
  display: block;
  width: 100%;
  left: 2rem;
  padding: 1rem 2rem;
}
.listprojects {
  display: block;
  width: 100%;
  left: 2rem;
  padding: 1rem 2rem;
}
.listprojects table {
  width: 100%;
}
.listBlogs table {
  width: 100%;
}
.addBlog {
  width: 100%;
  position: relative;
  display: none;
}
.addProject {
  width: 100%;
  position: relative;
  display: none;
}
.add-blog-container {
  width: 100%;
}

.upload-img-container {
  border: 1px solid --black2;
  width: 200px;
  padding: 1rem;
  border-radius: 30px;
}
.top-title-img {
  padding: 0 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.img-area {
  position: relative;
  width: 100%;
  height: 100px;
  background: var(--grey);
  margin-bottom: 15px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.img-area .icon {
  font-size: 70px;
}
.img-area h3 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 6px;
}
.img-area p {
  color: #999;
}
.img-area p span {
  font-weight: 600;
}
.img-area img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 100;
}
.img-area::before {
  content: attr(data-img);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 200;
}
.img-area.active:hover::before {
  opacity: 1;
}
.select-image {
  display: block;
  width: 100%;
  padding: 8px 0;
  border-radius: 15px;
  background: var(--background-color);
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  border: 1px solid #000;
  cursor: pointer;

  transition: all 0.3s ease;
}
.select-image:hover {
  background: var(--white);
  color: var(--black1);
}
.add-blog-title {
  max-width: 400px;
  width: 100%;
  padding-top: 2rem;
}
.add-blog-title form input[type="text"],
.add-blog-title form input[type="url"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.rich-text-container {
  width: 100%;
}
#editor {
  height: 200px;
  border: 1px solid black;
}
.add-blog-btn {
  text-align: right;
  margin: 2rem 0;
}
.add-blog-btn a {
  border: 1px solid var(--black1);
  border-radius: var(--border-radius);
  padding: 0.5rem 2rem;
  background-color: #8de02c;
  color: var(--white);
}
.add-blog-btn a:hover {
  text-decoration: none;
}
.addBlog .cardHeader h2 {
  padding: 1rem 2rem;
}
.listBlogs .cardHeader {
  margin-bottom: 1rem;
}

/* =============== Messages section=========== */
.allMessages {
  position: relative;
  display: block;
  min-height: 500px;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  background-color: var(--white);
  border-radius: 20px;
  width: 100%;
}
.allMessages .imgBx {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  overflow: hidden;
}
.allMessages .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.allMessages table tr:hover {
  background-color: var(--background-color);
  color: var(--white);
}
.allMessages table tr td {
  padding: 12px 10px;
}
.allMessages table tr td h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2rem;
}
.allMessages table tr td span {
  font-size: 15px;
  color: var(--text-color);
  line-height: 0;
}

.allMessages table tr:hover td span {
  color: var(--white);
}

.msgActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}
.msgActions span ion-icon {
  font-size: 1.75rem;
  padding-top: 1rem;
  cursor: pointer;
}
.msgActions .update-action {
  color: var(--link-color);
}
.msgActions .delete-action {
  color: red;
}

/* ===== profile popup == */

.sub-menu-wrap {
  position: absolute;
  top: 6%;
  right: 9%;
  width: 320px;
  z-index: 1000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background-color: var(--black2);
  padding: 20px;
  margin: 10px;
}
.profile-user-info {
  display: flex;
}
.profile-user-info h3 {
  font-weight: 500;
}
.profile-user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: var(--white);
  margin: 15px 0 10px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}
.sub-menu-link p {
  width: 100%;
}
.sub-menu-link ion-icon {
  width: 40px;
  background-color: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}
.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600px;
  color: #000;
}
.sub-menu-link:hover {
  text-decoration: none;
}

/* ================ Delete Confarmation box ====================== */
.modal {
  text-align: center;
  display: none;
  position: absolute;
  z-index: 1000000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.4);
}
.update-modal {
  text-align: center;
  display: none;
  position: absolute;
  z-index: 1000000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modalContent {
  font-size: 20px;
  font-weight: bold;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
}
.modalContent p {
  margin: 2rem 0;
}
.close {
  color: rgb(255, 65, 65);
  float: right;
  font-size: 40px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #ff1010;
  cursor: pointer;
}
.modalContent button {
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}
.del {
  background-color: rgb(255, 65, 65);
}
.del:hover {
  background-color: rgb(255, 7, 7);
}
.cancel:hover {
  background-color: rgb(167, 167, 167);
}
