/* ============ Dashboard ========= */
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--background-color);
  border-left: 10px solid --blue;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:last-child {
  margin-top: 12rem;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  text-decoration: none;
  display: flex;
  color: var(--white);
  font-size: 1rem;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .admin-title {
  position: relative;
  display: block;
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ==============main======= */
#admin-section-container {
  width: 100%;
}
.main {
  position: absolute;
  width: calc(100% - 350px);
  left: 300px;
  min-height: 100vh;
  background-color: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  align-items: center;
  padding: 0 10px;
  overflow: hidden;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  justify-content: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}
.admin-user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-right: 1rem;
}
.admin-user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* cards */

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .admin-card {
  position: relative;
  background-color: var(--white);
  padding: 30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.cardBox .admin-card .numbers {
  position: relative;
  font-weight: 600;
  color: var(--black1);
  font-size: 1.5rem;
}
.cardBox .admin-card .cardName {
  color: var(--black2);
  font-size: 0.9rem;
  margin-top: 5px;
}
.cardBox .admin-card:hover {
  background-color: var(--background-color);
}
.cardBox .admin-card:hover .numbers,
.cardBox .admin-card:hover .cardName {
  color: var(--second-background-color);
}

/* Blog details List */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 30px;
  overflow: hidden;
}
#dashboard,
#blogs,
#messages,
#projects {
  display: none;
}

.details .recentBlogs {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0.08);
  border-radius: 20px;
  width: 550px;
}
.details .cardHeader,
.listBlogs .cardHeader,
.listprojects .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--background-color);
}
.cardHeader .view-all-btn {
  position: relative;
  padding: 5px 10px;
  background-color: var(--background-color);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.details table,
.details form {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}
.details .recentBlogs table tr {
  color: var(--black1);
  border-bottom: 1px solid var(--border-color);
}
.details .recentBlogs table tr:last-child {
  border-bottom: none;
}
.details .recentBlogs table tbody tr:hover {
  background-color: var(--background-color);
  color: var(--white);
}

.details .recentBlogs table tr td {
  padding: 10px;
}
.details .recentBlogs table tr td:last-child {
  text-align: end;
}
.details .recentBlogs table tr td:nth-child(2) {
  text-align: end;
}
.details .recentBlogs table tr td:nth-child(3) {
  text-align: center;
}
.status.activate {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.panding {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.actions span ion-icon {
  font-size: 1.75rem;
  padding-top: 1rem;
  cursor: pointer;
}
.update-action {
  color: #8de02c;
}
.delete-action {
  color: red;
}

.pagination {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination a.active {
  background-color: var(--background-color);
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.recentMessages {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  background-color: var(--white);
  border-radius: 20px;
  width: 520px;
}

.recentMessages table tr:hover {
  background-color: var(--background-color);
  color: var(--black1);
}
.recentMessages table tr td {
  padding: 12px 10px;
}
.recentMessages table tr td h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentMessages table tr td span {
  font-size: 10px;
  color: var(--background-color);
  line-height: 0;
}

.recentMessages table tr:hover td span {
  color: var(--white);
}

/* ============= add blogs section ================== */
.add-blog-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0 2rem;
  padding-right: 4rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  margin: 1rem;
}
.listBlogs {
  display: block;
  width: 100%;
  left: 2rem;
  padding: 1rem 2rem;
}
.listprojects {
  display: block;
  width: 100%;
  left: 2rem;
  padding: 1rem 2rem;
}
.listprojects table {
  width: 100%;
}
.listBlogs table {
  width: 100%;
}
.addBlog,
.updateBlog {
  width: 100%;
  position: relative;
  display: none;
}
.addProject {
  width: 100%;
  position: relative;
  display: none;
}
.add-blog-container {
  width: 100%;
}

.upload-img-container {
  border: 1px solid --black2;
  width: 200px;
  padding: 1rem;
  border-radius: 30px;
}
.top-title-img {
  padding: 0 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.img-area {
  position: relative;
  width: 100%;
  height: 100px;
  background: var(--grey);
  margin-bottom: 15px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.img-area .icon {
  font-size: 70px;
}
.img-area h3 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 6px;
}
.img-area p {
  color: #999;
}
.img-area p span {
  font-weight: 600;
}
.img-area img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 100;
}
.img-area::before {
  content: attr(data-img);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 200;
}
.img-area.active:hover::before {
  opacity: 1;
}
.select-image {
  display: block;
  width: 100%;
  padding: 8px 0;
  border-radius: 15px;
  background: var(--background-color);
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  border: 1px solid #000;
  cursor: pointer;

  transition: all 0.3s ease;
}
.select-image:hover {
  background: var(--white);
  color: var(--black1);
}
.add-blog-title {
  max-width: 400px;
  width: 100%;
  padding-top: 2rem;
}
.add-blog-title form input[type="text"],
.add-blog-title form input[type="url"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.rich-text-container {
  width: 100%;
}
#editor {
  height: 200px;
  border: 1px solid black;
}
.add-blog-btn {
  text-align: right;
  margin: 2rem 0;
}
.add-blog-btn a {
  border: 1px solid var(--black1);
  border-radius: var(--border-radius);
  padding: 0.5rem 2rem;
  background-color: #8de02c;
  color: var(--white);
}
.add-blog-btn a:hover {
  text-decoration: none;
}
.addBlog .cardHeader h2 {
  padding: 1rem 2rem;
}
.listBlogs .cardHeader {
  margin-bottom: 1rem;
}
#addBlogError {
  display: none;
  color: var(--white);
  background-color: #8ffab1;
  padding: 0.7rem 0;
  text-align: center;
  font-weight: 600;
}
#addBlogBtn {
  display: inline;
}
#updateBlogBtn {
  display: none;
}

/* =============== Messages section=========== */
.allMessages {
  position: relative;
  display: block;
  min-height: 500px;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  background-color: var(--white);
  border-radius: 20px;
  width: 100%;
}
.allMessages .imgBx {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  overflow: hidden;
}
.allMessages .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.allMessages table tr:hover {
  background-color: var(--background-color);
  color: var(--white);
}
.allMessages table tr td {
  padding: 12px 10px;
}
.allMessages table tr td h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2rem;
}
.allMessages table tr td span {
  font-size: 15px;
  color: var(--text-color);
  line-height: 0;
}

.allMessages table tr:hover td span {
  color: var(--white);
}

.msgActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}
.msgActions span ion-icon {
  font-size: 1.75rem;
  padding-top: 1rem;
  cursor: pointer;
}
.msgActions .update-action {
  color: var(--link-color);
}
.msgActions .delete-action {
  color: red;
}

/* ===== profile popup == */

.sub-menu-wrap {
  position: absolute;
  top: 6%;
  right: 0;
  width: 320px;
  z-index: 1000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background-color: var(--black2);
  padding: 20px;
  margin: 10px;
}
.profile-user-info {
  display: flex;
}
.profile-user-info h3 {
  font-weight: 500;
}
.profile-user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: var(--white);
  margin: 15px 0 10px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}
.sub-menu-link p {
  width: 100%;
}
.sub-menu-link ion-icon {
  width: 40px;
  background-color: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}
.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600px;
  color: #000;
}
.sub-menu-link:hover {
  text-decoration: none;
}

/* ================ Delete Confarmation box ====================== */
.modal {
  text-align: center;
  display: none;
  position: absolute;
  z-index: 1000000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.4);
}
.update-modal {
  text-align: center;
  display: none;
  position: absolute;
  z-index: 1000000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modalContent {
  font-size: 20px;
  font-weight: bold;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
}
.modalContent p {
  margin: 2rem 0;
}
.close {
  color: rgb(255, 65, 65);
  float: right;
  font-size: 40px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #ff1010;
  cursor: pointer;
}
.modalContent button {
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}
.del {
  background-color: rgb(255, 65, 65);
}
.del:hover {
  background-color: rgb(255, 7, 7);
}
.cancel:hover {
  background-color: rgb(167, 167, 167);
}
